<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TaiKhoan" Type="char" MaxLength="50" />
    <Property Name="MatKhau" Type="char" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingInfo">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="RoomPackage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="NumberOfParticipants" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="date" Nullable="false" />
    <Property Name="BookingTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ConfirmationStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChiTietDHs">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="255" />
    <Property Name="AnhBia" Type="nvarchar" MaxLength="255" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Sale" Type="int" />
  </EntityType>
  <EntityType Name="DonHangs">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="MaKH" Type="int" />
    <Property Name="TongTien" Type="int" Nullable="false" />
    <Property Name="MaGiamGia" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="MaGiamGiaId" Type="int" />
  </EntityType>
  <EntityType Name="KHs">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
    <Property Name="NgaySinh" Type="datetime" />
  </EntityType>
  <EntityType Name="MaGiamGias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma" Type="nvarchar" MaxLength="50" />
    <Property Name="giam" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="NXBs">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Saches">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="KichThuoc" Type="varchar" MaxLength="20" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="AnhBia" Type="nvarchar" MaxLength="50" />
    <Property Name="NamXB" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MaTL" Type="int" />
    <Property Name="MaTG" Type="int" />
    <Property Name="MaNXB" Type="int" />
    <Property Name="Sale" Type="int" />
  </EntityType>
  <EntityType Name="TGs">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TLs">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__BookingInf__MaKH__5FB337D6">
    <End Role="KHs" Type="Self.KHs" Multiplicity="0..1" />
    <End Role="BookingInfo" Type="Self.BookingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHs">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BookingInfo">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDH_DonHang">
    <End Role="DonHangs" Type="Self.DonHangs" Multiplicity="1" />
    <End Role="ChiTietDHs" Type="Self.ChiTietDHs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangs">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDHs">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDH_Sach1">
    <End Role="Saches" Type="Self.Saches" Multiplicity="1" />
    <End Role="ChiTietDHs" Type="Self.ChiTietDHs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saches">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietDHs">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KH">
    <End Role="KHs" Type="Self.KHs" Multiplicity="0..1" />
    <End Role="DonHangs" Type="Self.DonHangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHs">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHangs">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangs_MaGiamGias">
    <End Role="MaGiamGias" Type="Self.MaGiamGias" Multiplicity="0..1" />
    <End Role="DonHangs" Type="Self.DonHangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaGiamGias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DonHangs">
        <PropertyRef Name="MaGiamGiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_NXB1">
    <End Role="NXBs" Type="Self.NXBs" Multiplicity="0..1" />
    <End Role="Saches" Type="Self.Saches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXBs">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Saches">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_TG1">
    <End Role="TGs" Type="Self.TGs" Multiplicity="0..1" />
    <End Role="Saches" Type="Self.Saches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TGs">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Saches">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_TL1">
    <End Role="TLs" Type="Self.TLs" Multiplicity="0..1" />
    <End Role="Saches" Type="Self.Saches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TLs">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Saches">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhaSachModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingInfo" EntityType="Self.BookingInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDHs" EntityType="Self.ChiTietDHs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHangs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHs" EntityType="Self.KHs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaGiamGias" EntityType="Self.MaGiamGias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NXBs" EntityType="Self.NXBs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saches" EntityType="Self.Saches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TGs" EntityType="Self.TGs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TLs" EntityType="Self.TLs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookingInf__MaKH__5FB337D6" Association="Self.FK__BookingInf__MaKH__5FB337D6">
      <End Role="KHs" EntitySet="KHs" />
      <End Role="BookingInfo" EntitySet="BookingInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDH_DonHang" Association="Self.FK_ChiTietDH_DonHang">
      <End Role="DonHangs" EntitySet="DonHangs" />
      <End Role="ChiTietDHs" EntitySet="ChiTietDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDH_Sach1" Association="Self.FK_ChiTietDH_Sach1">
      <End Role="Saches" EntitySet="Saches" />
      <End Role="ChiTietDHs" EntitySet="ChiTietDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KH" Association="Self.FK_DonHang_KH">
      <End Role="KHs" EntitySet="KHs" />
      <End Role="DonHangs" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangs_MaGiamGias" Association="Self.FK_DonHangs_MaGiamGias">
      <End Role="MaGiamGias" EntitySet="MaGiamGias" />
      <End Role="DonHangs" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_NXB1" Association="Self.FK_Sach_NXB1">
      <End Role="NXBs" EntitySet="NXBs" />
      <End Role="Saches" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TG1" Association="Self.FK_Sach_TG1">
      <End Role="TGs" EntitySet="TGs" />
      <End Role="Saches" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TL1" Association="Self.FK_Sach_TL1">
      <End Role="TLs" EntitySet="TLs" />
      <End Role="Saches" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
</Schema>