<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d4b3945be174a16878521c820036110" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="NhaSachModel.Admin" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.BookingInfo" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.ChiTietDH" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.DonHang" Width="1.5" PointX="9.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.KH" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.MaGiamGia" Width="1.5" PointX="12" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.NXB" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.Sach" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.TG" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaSachModel.TL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NhaSachModel.FK__BookingInf__MaKH__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_ChiTietDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_ChiTietDH_Sach1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_DonHang_KH" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_Sach_NXB1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_Sach_TG1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_Sach_TL1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaSachModel.FK_DonHangs_MaGiamGias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>